<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="laba3.Properties.Cars">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba3.Properties.Driver">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAEAAAAAACAAAAAgAAAgQAAQAEAA=</HashCode>
      <FileName>driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba3.Properties.Motors">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAIAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>motors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba3.Garage">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAAAAIAAAAAEAAAIAAAAAABAAAA=</HashCode>
      <FileName>garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba3.Program">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>